{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MOQOOCO\\SQLEXPRESS;Initial Catalog=db_almacen09092025;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
